# Cloud Build configuration for API service
steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/$PROJECT_ID/consultantos-api:$BUILD_ID"
      - "-t"
      - "gcr.io/$PROJECT_ID/consultantos-api:latest"
      - "-f"
      - "services/api_service/Dockerfile"
      - "."

  # Push the container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/consultantos-api:$BUILD_ID"]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/consultantos-api:latest"]

  # Deploy to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "consultantos-api"
      - "--image"
      - "gcr.io/$PROJECT_ID/consultantos-api:$BUILD_ID"
      - "--region"
      - "us-central1"
      - "--platform"
      - "managed"
      - "--service-account"
      - "consultantos-api-sa@$PROJECT_ID.iam.gserviceaccount.com"
      - "--allow-unauthenticated"
      - "--memory"
      - "2Gi"
      - "--cpu"
      - "2"
      - "--timeout"
      - "300"
      - "--min-instances"
      - "0"
      - "--max-instances"
      - "10"
      - "--set-env-vars"
      - "GCP_PROJECT_ID=$PROJECT_ID,CLOUD_TASKS_LOCATION=us-central1,CLOUD_TASKS_QUEUE=analysis-queue,ENVIRONMENT=production"
      - "--set-secrets"
      - "GEMINI_API_KEY=GEMINI_API_KEY:latest,TAVILY_API_KEY=TAVILY_API_KEY:latest"

images:
  - "gcr.io/$PROJECT_ID/consultantos-api:$BUILD_ID"
  - "gcr.io/$PROJECT_ID/consultantos-api:latest"

options:
  machineType: "N1_HIGHCPU_8"
  logging: CLOUD_LOGGING_ONLY
