FROM python:3.11-slim

WORKDIR /app

# Install system dependencies required for Python packages
# These are critical for compilation of packages like kaleido, reportlab, cryptography
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip, setuptools, wheel for better compatibility
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

COPY requirements.txt ./requirements.txt
COPY libs ./libs
COPY services/api_service/requirements.txt ./service-requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r service-requirements.txt

# Install consultantos_core package from libs directory
RUN pip install --no-cache-dir -e ./libs/consultantos_core

COPY consultantos ./consultantos
COPY services/api_service/main.py ./main.py

ENV PYTHONPATH="/app"

# Health check for Cloud Run
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
